<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harpreet Singh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <div class="navbar">

                <div class="logo-contanier">
                    <img src="images/H.jpg" class="logo">
                    <div class="logo-text">arpreet Singh</div>
                </div>

                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>
        </div>

        <div class="hero-section container">
            <div class="faded-text">Harpreet Singh</div>
            <div class="hero-section-left">
               
                <div class="hero-section-heading">
                    Hi!! Harpreet Singh
                </div>

                <div class="hero-section-heading hero-section-subheading">
                    I am a <span class="role"></span>
                </div>

                <div class="hero-section-description">
                    I am a software developer and here is my portfolio website. Here you will learn about my journey as a software developer.
                </div>

                <div class="btn-pink" id="btn">Hire Me</div>
            </div>

            <div class="hero-section-right">
                <div class="absolute icons icon-dots">
                    <img src="images/balls.png" alt="" 
                    width="140"/>
                </div>

                <div class="absolute icons icon-cube">
                    <img src="images/cube.png" alt="" 
                    width="100"/>
                </div>

                <div class="absolute icons icon-circle">
                    <img src="images/ring.png" alt="" 
                    width="40"/>
                </div>

                <div class="absolute icons icon-zigzag">
                    <img src="images/zigzag.png" alt="" 
                    width="60"/>
                </div>

                <div class="absolute icons icon-plus">
                    <img src="images/plus.png" alt="" 
                    width="30"/>
                </div>

                <div class="user-image">
                    <img src="images/profile.png" alt="" />
                </div>


            </div>
        </div>

        <div class="project-section">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="projectnumber project-number-right">01</div>
                    <div class="prpject-content">
                        <div class="project-skills-container">
                            <img class="project-skill" src="images/stack/html.png" alt="" />
                            <img class="project-skill" src="images/stack/css.png" alt="" />
                            <img class="project-skill" src="images/stack/js.png" alt="" />
                            <img class="project-skill" src="images/stack/dart.png" alt="" />
                            <img class="project-skill" src="images/stack/tailwind.png" alt="" />
                            <img class="project-skill" src="images/stack/flutter.png" alt="" />
                            <img class="project-skill" src="images/stack/firebase.png" alt="" />
                        </div>

                        <h2 class="project-heading">Tint and Orange</h2>

                        <div class="project-subheading">
                            Its a car modification campany white provides you sheets to protect your car from scratch
                        </div>

                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="projectnumber project-number-right">02</div>
                    <div class="prpject-content">
                        <div class="project-skills-container">
                            <img class="project-skill" src="images/stack/html.png" alt="" />
                            <img class="project-skill" src="images/stack/css.png" alt="" />
                            <img class="project-skill" src="images/stack/js.png" alt="" />
                            <img class="project-skill" src="images/stack/dart.png" alt="" />
                            <img class="project-skill" src="images/stack/tailwind.png" alt="" />
                            <img class="project-skill" src="images/stack/flutter.png" alt="" />
                            <img class="project-skill" src="images/stack/firebase.png" alt="" />
                        </div>

                        <h2 class="project-heading">Tint and Orange</h2>

                        <div class="project-subheading">
                            Its a car modification campany white provides you sheets to protect your car from scratch
                        </div>

                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="projectnumber project-number-right">03</div>
                    <div class="prpject-content">
                        <div class="project-skills-container">
                            <img class="project-skill" src="images/stack/html.png" alt="" />
                            <img class="project-skill" src="images/stack/css.png" alt="" />
                            <img class="project-skill" src="images/stack/js.png" alt="" />
                            <img class="project-skill" src="images/stack/dart.png" alt="" />
                            <img class="project-skill" src="images/stack/tailwind.png" alt="" />
                            <img class="project-skill" src="images/stack/flutter.png" alt="" />
                            <img class="project-skill" src="images/stack/firebase.png" alt="" />
                        </div>

                        <h2 class="project-heading">Tint and Orange</h2>

                        <div class="project-subheading">
                            Its a car modification campany white provides you sheets to protect your car from scratch
                        </div>

                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="projectnumber project-number-right">04</div>
                    <div class="prpject-content">
                        <div class="project-skills-container">
                            <img class="project-skill" src="images/stack/html.png" alt="" />
                            <img class="project-skill" src="images/stack/css.png" alt="" />
                            <img class="project-skill" src="images/stack/js.png" alt="" />
                            <img class="project-skill" src="images/stack/dart.png" alt="" />
                            <img class="project-skill" src="images/stack/tailwind.png" alt="" />
                            <img class="project-skill" src="images/stack/flutter.png" alt="" />
                            <img class="project-skill" src="images/stack/firebase.png" alt="" />
                        </div>

                        <h2 class="project-heading">Tint and Orange</h2>

                        <div class="project-subheading">
                            Its a car modification campany white provides you sheets to protect your car from scratch
                        </div>

                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a81065e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role",{
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "App Developer",
                "UX-UI Designer",
                //more
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>

</body>
</html>